# Modified by MX Linux team from OneColor Theme - original attribution and licence in Read Me file#
# Colors used #
##################################
# comfort-blue or use active colour (cursor highlight colour)= #0f56d9  s active_color_1#
# dark blue in comfort titlebar= #1d2324 #
##################################

active_text_color=#ffffff
inactive_text_color=#000000
button_offset=0
button_spacing=0
full_width_title=false
maximized_offset=8

# shadow_delta_height=2
# shadow_delta_width=1
# shadow_delta_x=1
# shadow_delta_y=1

# shadow_opacity=60

show_app_icon=false
title_horizontal_offset=0
title_shadow_active=false
title_shadow_inactive=false
title_vertical_offset_active=0
title_vertical_offset_inactive=0
